# Spring-RabbitMQ-Demo

./: .gitignore  pom.xml
Producer_And_Consumer/: pom.xml
Producer_And_Consumer/src/main/java/com/simple/mq/: ProducerAndConsumerApp.java
Producer_And_Consumer/src/main/java/com/simple/mq/config/: RabbitMqConfig.java
Producer_And_Consumer/src/main/java/com/simple/mq/constant/: RabbitMqConstant.java
Producer_And_Consumer/src/main/resources/: application.properties
