spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

cjz.topic.exchange.name=cjz_simple_exchange
cjz.topic.queue.name=cjz_simple_queue
cjz.topic.routingKey.name=cjz_simple_routing_key